<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random cards</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Update the card</h1>
    <button type="button"class="flip">Change</button>
    <div class="card">
      <img class="suite" src="img/spade.svg" alt="sign">
      <div class="number">6</div>
      <img class="suite" src="img/spade.svg" alt="sign">
    </div>
    <p>Card will change in <span class="countdown">10</span> seconds.</p>
    <progress value="0" max="10" id="progressBar"></progress>
    <div id="change">
        <p>Change width:</p>
        <input type="text" id="width" class="userinput" placeholder="Try 200">
        <p>Change height:</p>
        <input type="text" id="height" class="userinput" placeholder="Try 500">
        <button id="submit" type="submit">Submit</button>
    </div>
    
    <script src="app.js"></script>
  </body>
</html>
