body {
    background: green;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
button {
    padding: 5px 20px;
}
h1 {
    font-size: 32px;
    color: #fff;
}
.card {
    background: #ddd;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    height: 300px;
    margin: 20px auto;
    display: flex;
    box-shadow: 3px 4px 5px rgba(0,0,0,0.3);
    justify-content: space-between;
    flex-direction: column;
    color: #000;
    border: solid 5px #fff;
}
.number {
    font-size: 100px;
}
.suite {
    font-size: 44px;
}
.suite:last-child {
    align-self: end;
}
.suite.red {
    color: red;
}
img {
    width: 40px;
}
p {
    color: #fff;
    margin-top: 25px;
}
.userinput {
    width: 60px;
    margin: 0 10px;
    display: inline-block;
    height: 20px;
}
#change {
    display: flex;
    width: 500px;
    align-items: center;
    margin: 0 auto;
}